@media screen and (min-width:500px) {
    .menu-mobile {
        display: none
    }

    .list-item-thumbnail {
        object-fit: cover
    }
}

@media screen and (max-width:600px) {
    .hero {
        background-image: linear-gradient(rgba(4, 9, 30, .7), rgba(4, 9, 30, .7)), url(../public/images/heros/hero-image_4-small.jpg)
    }
}

@media screen and (min-width:600px) {
    .hero {
        background-image: linear-gradient(rgba(4, 9, 30, .7), rgba(4, 9, 30, .7)), url(../public/images/heros/hero-image_4-large.jpg)
    }
}

@media screen and (max-width:680px) {

    #hamburger,
    nav ul li,
    nav ul.open,
    nav ul.open li a {
        display: block
    }

    nav ul {
        top: 98px;
        width: 100%;
        height: 100%;
        position: fixed;
        background: #fff;
        right: -100%;
        transition: .3s
    }

    nav ul.open {
        background-color: #e9c874;
        right: 0;
        transition: right .3s
    }

    nav ul li {
        margin: 30px 15px;
        line-height: 30px;
        border-radius: 10px;
        background-color: #e7e7e7
    }

    nav ul li a {
        font-size: 20px;
        color: #000;
        margin-left: 5px;
        display: none
    }
}

@media screen and (min-width:650px) {
    .list-item-thumbnail {
        object-fit: cover
    }

    .list-item-content {
        padding: 16px 32px 32px
    }

    .list-item-title {
        font-size: 18px
    }

    .list-item-description {
        font-size: 14px
    }
}

@media screen and (min-width:700px) {
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px
    }
}

@media screen and (min-width:900px) {
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
    }
}

@media screen and (min-width:1200px) {
    main {
        max-width: 1600px
    }

    .hero {
        background-image: linear-gradient(rgba(4, 9, 30, .7), rgba(4, 9, 30, .7)), url(../public/images/heros/hero-image_4-max.jpg)
    }
}

@media screen and (max-width:950px) {
    nav {
        padding: 15px 80px
    }

    .detail-container {
        padding: 100px 80px 120px
    }
}

@media screen and (max-width:1112px) {
    .restaurant-item {
        flex-direction: column
    }

    .restaurant-img {
        width: 100%;
        height: 400px
    }

    .restaurant-img img {
        height: 100%;
        position: block
    }

    .restaurant-detail {
        width: 100%;
        padding: 0;
        margin-top: 20px
    }
}

@media screen and (max-width:850px) {
    nav {
        padding: 15px 60px
    }

    .detail-container {
        padding: 100px 60px 120px
    }
}

@media screen and (max-width:720px) {
    nav {
        padding: 15px 40px
    }

    .detail-container {
        padding: 100px 40px 120px
    }
}

@media screen and (max-width:677px) {
    nav {
        padding: 15px
    }

    .detail-container {
        padding: 100px 30px 120px
    }
}

@media screen and (max-width:545px) {
    .card-review {
        grid-template-columns: repeat(1, 1fr)
    }
}

@media screen and (max-width:320px) {
    #hamburger {
        margin-right: 0
    }
}